<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Love matching</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./emebegete.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header2">
      <nav>
        <div class="logo"><i class="bx bxs-heart"></i> Embegete</div>
      </nav>
    </header>

    <section class="home">
        <div class="htext">
            <h1>Embetege Search.</h1>
            <h2>
              Best matching<br />
              <span>Couples</span>
            </h2>
            <p>
              Go on your first date!<br />
              Connect with people you know but you haven't met yet.<br />
              This platform helps you with the freedom of searching for your
              prefered<br />
              partner by submiting the qualities you are looking in a partner and
              we<br />
              will find a match for you!
            </p>
            <div class="support">
                <h1>Tips/Support</h1>
                <i class='bx bxs-dollar-circle' ></i> CashApp <span>$DjEsimba</span> | <i class='bx bxl-paypal'></i> Paypal <span>@DjEsimba</span>
            </div>
          </div>


      <div class="form-box">
        <h2>Briefly Describe Yourself</h2>
        <form id="form" action="https://formspree.io/f/xeqwyrly" method="POST">
          <label>Enter your name</label>
          <input type="text" name="username" placeholder="Your Name" required />
          <label>Enter your Email address</label>
          <input
            type="email"
            name="email"
            placeholder="example@gmail/yahoo.com"
            required
          />
          <div class="selection">
            <label>Gender</label>
          <select name="gender">
            <option>Male</option>
            <option>Female</option>
          </select>
          <label>Religion</label>
          <select name="religion">
            <option>Muslim</option>
            <option>Christian</option>
            <option>Hinduism</option>
            <option>None</option>
          </select>
          </div>
          <label>Age</label>
          <input type="number" name="age" id="age"/>
          <div class="error">*Age must be 18 and above</div>
          <label>Location</label>
          <input type="text" name="location" placeholder="place"
          <label>Phone Number</label>
          <input type="number" name="number" placeholder="[optional]" />
          <label>what I am looking for...</label>
          <textarea
            name="description"
            id=""
            cols="30"
            rows="3"
            placeholder="My Descriptions"
          ></textarea>
          <button id="submit" type="submit">Submit</button>
        </form>
      </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./embegete.js"></script>
  </body>
</html>
