@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --secondary-bg-color: #384254;
    --text-color: #fff;
    --main-color: #dc710e;
}

html{
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

button{
    background: var(--main-color);
    margin-top: -1rem;
    display: inline-block;
    padding: .5rem 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: .5s;
    border-radius: 20px;
    font-size: 1.3rem;
}
button:hover{
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.header2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
}

.home{
    min-height: 100vh;
    background: url(./assets/background.png);
    background-size: cover;
    padding: 10rem 9% 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    color: #fff;
    font-size: 20px;
    padding: 20px 70px;
    cursor: pointer;
    display: flex;
    gap: 1rem;
}
.info.info-content{
    margin: 0 10px;
}

nav{
    width: 100%;
    height: 70px;
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: var(--text-color);
    font-size: 2rem;
    letter-spacing: 2px;
}
.logo i{
    color: var(--main-color);
}

.form-box{
    background: #fff;
    width: 500px;
    height: auto;
    position: absolute;
    top: 4%;
    right: 5%;
    padding: 30px;
    border-radius: 20px;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
form input{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    outline: none;
    border: 1px solid var(--bg-color);
    border-radius: 20px;
}
select{
    width: 20%;
    padding: 10px 5px;
    margin: 5px 0;
    outline: none;
    border: 1px solid var(--bg-color);
    border-radius: 20px;
}
textarea{
    width: 100%;
    padding: 10px 5px;
    margin: 10px 0;
    outline: none;
    border: 1px solid var(--bg-color);
    border-radius: 20px;
    margin-bottom: 2rem;
}

.htext{
    position: absolute;
    top: 30%;
    left: 5%;
    max-width: 600px;
    color: var(--text-color);
}
.htext h1{
    font-size: 2em;
}
.htext h2{
    font-size: 4em;
}
span{
    color: var(--main-color);
}
.htext p{
    margin: 15px 0;
    line-height: 2em;
}

/* RESPONSIVE POINTS */
@media (media-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .info{
        justify-content: center;
        align-items: center;
    }
    nav{
        flex-direction: column;
    }
    .form-box{
        margin-top: 60%;
        right: 20%;
    }
    body{
        background: var(--bg-color);
    }
    .header2{
        position: relative;
    }
    .htext{
        position: absolute;
        padding: 10px;
        max-width: 600px;
        color: var(--text-color);
    }
    .htext h1{
        font-size: 1.5em;
    }
    .htext h2{
        font-size: 2.5em;
    }
    
    .htext p{
        margin: 15px 0;
        line-height: 1.5em;
    }
    .form-box h2{
        font-size: medium;
    }
    form input{
        padding: 5px 2.5px;
    }
    select{
        padding: 5px 2.5px;
        margin: 5px 0;
        width: 60%;
    }
    textarea{
        padding: 5px 2.5px;
        margin: 5px 0;
        margin-bottom: 1.5rem;
    }
    button{
        font-size: medium;
    }
    label{
        font-size: medium;
    }
}
@media (max-width: 768px){
    .info{
        font-size: small;
    }
    .logo{
        font-size: 1.6rem;
    }
}
@media (max-width: 450px){
    .info{
        font-size: smaller;
    }
    .logo{
        font-size: 1.6rem;
    }
    .form-box{
        margin-top: 100%;
        width: 250px;
        height: auto;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 10%;

    }
    .header2{
        position: relative;
    }
    .htext{
        position: absolute;
        padding: 10px;
        max-width: 300px;
        color: var(--text-color);
    }
    .htext h1{
        font-size: 1em;
    }
    .htext h2{
        font-size: 2em;
    }
    
    .htext p{
        margin: 10px 0;
        line-height: 1em;
    }
    .form-box h2{
        font-size: smaller;
    }
    form input{
        padding: 5px 2.5px;
    }
    select{
        padding: 5px 2.5px;
        margin: 5px 0;
        width: 60%;
    }
    textarea{
        padding: 5px 2.5px;
        margin: 5px 0;
        margin-bottom: 1.5rem;
    }
    button{
        font-size: smaller;
    }
    label{
        font-size: smaller;
    }
}
@media (max-width: 372px){
    .htext{
        top: 20%;
    }
    nav{
        display: flex;
        padding: 0 35px;
    }
    .form-box{
        left: 2.5%;
    }
}