<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DJ Esimba Etertainment</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div>
        <img
          class="logo"
          src="./assets/Clipped_image_20230607_143129.png"
          alt="logo"
        />
      </div>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#events">Events</a>
        <a href="#booking">Booking</a>
        <a href="./embegete.html">Embegete</a>
      </nav>
    </header>

    <!-- home section starts here -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>DJ Esimba</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
          Tempora ratione natus quia ipsa sunt aut ullam libero mollitia<br />
          esse. Fugit atque quasi officiis omnis consequuntur aliquam<br />
          eveniet exercitationem vel fugiat.
        </p>
        <a href="#booking"><button>Book Now</button></a>
        <div class="social-icons">
          <a href=""><i class="bx bxl-tiktok"></i></a>
          <a href=""><i class="bx bxl-instagram"></i></a>
          <a href=""><i class="bx bxl-twitter"></i></a>
          <a href=""><i class="bx bxl-youtube"></i></a>
        </div>
      </div>
    </section>
    <!-- home section ends here -->

    <!-- About section starts here -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="./assets/IMG-20230607-WA0006.jpg" alt="aboutImg" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <p>
          I am a music DJ and podcast host on various platforms, I have<br />
          a 4 years experience in computer hardware repair, software
          installation, and<br />2 years in system administration Also am at
          entry level web development and graphics<br />
          design, experienced in java based software development and video
          editing
        </p>
      </div>
    </section>
    <!-- About section ends here -->

    <!-- services section starts here -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bxl-deezer"></i>
          <h3>Events Deejay</h3>
          <ul>
            <li>Clubs</li>
            <li>Weddings</li>
            <li>House Parties</li>
            <li>Graduation Parties</li>
          </ul>
        </div>
        <div class="services-box">
          <i class="bx bxl-figma"></i>
          <h3>Graphics Design</h3>
          <ul>
            <li>Fliers</li>
            <li>Posters</li>
            <li>Web Designing</li>
            <li>2D/3D Animation Logos</li>
          </ul>
        </div>
        <div class="services-box">
          <i class="bx bx-laptop"></i>
          <h3>PC Services</h3>
          <ul>
            <li>Networking</li>
            <li>Hardware Repairs</li>
            <li>Software Installation</li>
            <li>System Troubleshooting</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- services section ends here -->

    <!-- Events section starts here -->
    <section class="events" id="events">
      <h2 class="heading">Latest <span>Events</span></h2>
      <div class="events-container">
        <div class="events-box">
          <div class="thumbnail">
            <img
              src="./assets/Screenshot_20230617_140248_Gallery.png"
              alt="thumbnail"
              width="100%"
            />
            <i
              class="bx bx-play-circle"
              onclick="playVideo('./assets/VID-20230607-WA0014.mp4')"
            ></i>
          </div>
        </div>
        <div class="video-player" id="videoPlayer">
          <video width="20%" controls muted autoplay id="myVideo">
            <source src="./assets/VID-20230607-WA0014.mp4" type="video/mp4" />
          </video>
          <div class="close-btn" onclick="stopVideo()">
            <p>X</p>
          </div>
        </div>
        <div class="events-box">
          <div class="thumbnail">
            <img
              src="./assets/VideoCapture_20230617-154244.jpg"
              alt="thumbnail"
              width="100%"
            />
            <i
              class="bx bx-play-circle"
              onclick="playVideo('./assets/VID-20230607-WA0004.mp4')"
            ></i>
          </div>
        </div>
        <div class="video-player" id="videoPlayer">
          <video width="20%" controls muted autoplay id="myVideo">
            <source src="./assets/VID-20230607-WA0004.mp4" type="video/mp4" />
          </video>
          <div class="close-btn" onclick="stopVideo()">
            <p>X</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Events section ends here -->

    <!-- Booking section starts here -->
    <section class="booking" id="booking">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <div class="form-box">
        <h2>Book Now</h2>
        <div class="main-form">
          <form
            id="form"
            action="https://formspree.io/f/xwkjgrao"
            method="POST"
          >
            <div>
              <label>Your full name</label>
              <input type="text" name="name" placeholder="name" required />
            </div>
            <div>
              <label>Your email address</label>
              <input type="text" name="name" placeholder="example@gmail.com" required />
            </div>
            <div>
              <label>Phone number</label>
              <input type="number" name="phone" placeholder="phone" required />
            </div>
            <div>
              <label>What date?</label>
              <input type="date" name="date" required />
            </div>
            <div>
              <label>What time?</label>
              <input type="time" name="time" required />
            </div>
            <div>
              <label>Location</label>
              <input type="text" name="location" placeholder="place" required />
            </div>
            <div>
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <div class="contact-container">
        <div class="contact-box">
          <img src="./assets/IMG-20230607-WA0011.jpg" alt="contactinfo" />
        </div>
        <div class="contact-container">
          <div class="contact-box">
            <img src="./assets/IMG-20230607-WA0012.jpg" alt="contactinfo" />
          </div>
        </div>
      </div>
    </section>
    <!-- Booking section ends here -->

    <!-- footer section -->
    <footer class="footer">
      <div class="footer-text">
        <p>
          Copyright &copy; 2023 by Brian Wanyama |
          <i class="bx bxs-dollar-circle"></i> CashApp <span>$DjEsimba</span>
          <i class="bx bxl-paypal"></i> Paypal <span>@DjEsimba</span>
        </p>
      </div>
      <div class="footer-icontop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- scripts functions and configs -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
