@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --secondary-bg-color: #384254;
    --text-color: #fff;
    --main-color: #dc710e;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

button{
    background: var(--main-color);
    margin-top: -1rem;
    display: inline-block;
    padding: 1rem 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: .5s;
    border-radius: 2px;
}
button:hover{
    letter-spacing: .2rem;
}

span{
    color: var(--main-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.7), rgba(0,0,0,0.4), rgba(0,0,0,0));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    width: 100px;
    height: 100px;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .5s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}



.home{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    align-items: center;
    display: flex;
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.7), rgba(0,0,0,0.4), rgba(0,0,0,0)), url(./assets/IMG-20230607-WA0009.jpg);
    background-position: center;
    background-size: cover;
}

.home-content{
    max-width: 50rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: lighter;
    padding: 1rem 0;
    color: #fff;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-icons a:hover{
    background: var(--main-color);
    color: var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}



.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--secondary-bg-color);
}
.about-img img{
    width: 28vw;
    margin-top: 5%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



.services h2{
    margin-bottom: 5rem;
    margin: 5%;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--secondary-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    border-radius: 2rem;
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box li{
    list-style: none;
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.events{
    background: var(--secondary-bg-color);
}
.events h2{
    margin-bottom: 4rem;
    margin-top: 5%;
}
.events-container{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.events-container .events-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.events-container .events-box img{
    transition: .5s ease;
    width: 50rem;
}
.events-container .events-box img:hover{
    transform: scale(1.3);
}
.events-box i{
    font-size: 4rem;
    color: var(--main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    border-radius: 50%;
}
.events-box i:hover{
    background: var(--main-color);
    color: var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.video-player{
    width: 85%;
    height: 75%;
    background-color: rgba(17, 16, 16, 0.473);
    position: absolute;
    display: none;
    z-index: 100;
}
.video-player .close-btn{
    position: absolute;
    top: -20px;
    height: 3rem;
    text-align: center;
    width: 3rem;
    right: -2rem;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    transition: .5s ease;
}
.video-player .close-btn:hover{
    background-color: var(--main-color);
}
.video-player .close-btn p{
    font-size: 2rem;
    position: relative;
    color: var(--main-color);
    cursor: pointer;
    transition: .5s ease;
}
.video-player .close-btn p:hover{
    color: var(--bg-color);
}
video{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35%;
}

.booking{
    background: var(--secondary-bg-color);
}
.booking h2{
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.contact-container{
    display: flex;
    align-items: center;
    gap: 3rem;
    
}
.contact-container .contact-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.contact-box img{
    width: 100%;
}

.form-box{
    background: var(--bg-color);
    width: 700px;
    height: auto;
    border-radius: 20px;
    left: 20%;
    position: relative;
    margin-bottom: 5rem;
}
.form-box h2{
    text-align: center;
    margin: 40px 0;
    font-size: 2.5rem;
}

.main-form div{
    width: 300px;
    margin: 10px 20px;
    display: inline-block;
}
.main-form div input{
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid var(--secondary-bg-color);
    border-radius: 10px;
}
.main-form div button{
    width: 100%;
    margin-left: 50%;
}
.main-form div span{
    font-size: 1rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--secondary-bg-color);
}

/* RESPONSIVE POINTS */
@media (media-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .form-box{
        width: 450px;
        left: 5%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: .2rem;
    }
    .about-content h2{
        margin-top: 5%;
    }
    .events-container{
        flex-direction: column;
    }
    video{
        display: flex;
        position: relative;
        width: 60%;
        right: 10rem;
        justify-content: center;
        align-items: center;
    }
    .contact-container{
        flex-direction: column;
    }
    .form-box{
        width: 350px;
    }
    .main-form div{
        display: flex;
        flex-direction: column;
    }
    .main-form div input{
        width: 100%;
    }
    .main-form div button{
        width: 30%;
        margin-left: 30%;
    }
}
@media (max-width: 618px){
    .events-container{
        flex-direction: column;
    }
    .contact-container{
        flex-direction: column;
    }
    .events-box img{
        width: 90vw;
    }
    video{
        display: flex;
        position: relative;
        width: 60%;
        right: 10rem;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .events-box img{
        width: 100vw;
    }
    .services h2{
        margin-top: 15%;
    }
    .events h2{
        margin-top: 15%;
    }
    .booking h2{
        margin-top: 15%;
    }
    video{
        display: flex;
        position: relative;
        width: 80%;
        right: 10rem;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .form-box{
        width: 350px;
        left: 5%;
    }

}
@media (max-width: 365px){
    .events-box img{
        width: 120vw;
    }
    .services h2{
        margin-top: 15%;
    }
    .events h2{
        margin-top: 15%;
    }
    .booking h2{
        margin-top: 15%;
    }
    video{
        display: flex;
        position: relative;
        width: 80%;
        right: 10rem;
        justify-content: center;
        align-items: center;
    }
}

